<html>
    <head>
        <title>&#2986;&#3018;&#2993;&#3009;&#2990;&#3016;</title>
    </head>
    <body>
        <h1>&#2997;&#2979;&#2965;&#3021;&#2965;&#2990;&#3021;</h1>
        <ul>
            <li><a href="/blog">&#2958;&#2996;&#3009;&#2980;&#3021;&#2980;&#3009;</a></li>
            <li><a href="/stories">&#2965;&#2980;&#3016;&#2965;&#2995;&#3021;</a></li>
            <li><a href="/contact">&#2980;&#3018;&#2975;&#2992;&#3021;&#2986;&#3009;&#2965;&#3021;&#2965;&#3009;</a></li>
        </ul>
    </body>
</html>
